<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aecbe7e6edfe4129a667faf8a3cb18a6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Equipment" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Equipment_type" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Furniture" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specification_assembly_unit" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specification_furnitures" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specification_materials" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specification_operations" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Equipment_Equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_operations_Equipment_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Furniture_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_furnitures_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Materials_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_materials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Users_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Users_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_assembly_unit_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_assembly_unit_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_furnitures_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_materials_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Specification_operations_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>